<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get the wanted IP</title>
    <style>
        html{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: palevioletred;
            color: #afeeee
        }
        body{
            
            align-content: center;
        }

        h1{
            margin-top: 100px;
            text-align: center;
            color: #eee8aa;
            font-size: 3rem;
        }
        
        h2{
            margin-top: 120px;
            text-align: center;
        }

        footer{
            text-align: center;
        }
        a{
            color: #eee8aa;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1 id="ip"></h1>
    <h2 id="message">Loading...</h1>
    <a href=""></a>
    
    <footer id="foot"></footer>

    <script>
        var data = null;

        var xhr = new XMLHttpRequest();
        xhr.withCredentials = false;

        xhr.addEventListener("readystatechange", function () {
        if (this.readyState === 4) {
            var j = JSON.parse(this.responseText);
            var ip = j[0]['field1']
            document.getElementById("ip").innerText = ip
            document.getElementById("foot").innerHTML = `<a href='http://${ip}:4747'>Click here to redirect to the IP Cam</a>`;
            document.getElementById("message").innerText = "The IP was copied in your clipboard"
            
            navigator.clipboard.writeText(`http://${ip}:4747`)
        }
        });

        xhr.open("GET", "https://hashtree-1017.restdb.io/rest/ip-temp");
        xhr.setRequestHeader("content-type", "application/json");
        xhr.setRequestHeader("x-apikey", "62608132fcf9897eb1119dc4");
        xhr.setRequestHeader("cache-control", "no-cache");

        xhr.send(data);

    </script>

</body>
</html>